# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# @file coding style config
#
# consistent coding styles between different editors and IDEs.
# editorconfig.org
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# top-most EditorConfig file
root = true

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# default settings
[*]

# Unix-style newlines with a newline ending every file
end_of_line = lf
insert_final_newline = true

# indentation 4 spaces
indent_style = space
indent_size = 4

# Set default charset
charset = utf-8

# remove whitespace characters preceding newline characters
trim_trailing_whitespace = true


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# overrides for markup files
[*.html, .tpl]
indent_size = 2


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# override for yaml files
[*.yaml]
indent_size = 2


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# override for markdown files
[*.md]
trim_trailing_whitespace = false


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# override for yaml files
[*.yaml]
indent_size = 2


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# override for json files in root
[*.json]
indent_size = 2

[markup/**/*.json]
indent_size = 4
